<view class="top_title">
  如何对孩子说“不”
</view>
<view class="title_user">
  <image src="../../image/yonghu.png"></image>
  <view class="user_name">小米粒</view>
  <view class="looknum">32阅读</view>
</view>
<image class="img-delit" src="../../image/1581315753(1).jpg"></image>
<view class="txt_delit_1">
  文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情
</view>
<view class="txt_delit_2">
  重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识
</view>
<view class="txt_delit_1">
  文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情文章详情
</view>
<view class="txt_delit_2">
  重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识
</view>
<view class="txt_delit_2">
  重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识重点知识
</view>
<image class="img-delit2" src="../../image/1581315753(1).jpg"></image>
<view class="num_title">
  <view class="left">
    <view class="y1"></view>
    <view class="y2"></view>
    <view class="y3"></view>
  </view>
  <view class="yuan_title_num">1</view>
  <view class="right">
    <view class="y3"></view>
    <view class="y2"></view>
    <view class="y1"></view>
  </view>
</view>
<view class="txt_delit_1">
  满怀热情的拥抱宝宝，轻轻宝宝满怀热情的拥抱宝宝，轻轻宝宝满怀热情的拥抱宝宝，轻轻宝宝满怀热情的拥抱宝宝，轻轻宝宝满怀热情的拥抱宝宝，轻轻宝宝
</view>
<view class="num_title">
  <view class="left">
    <view class="y1"></view>
    <view class="y2"></view>
    <view class="y3"></view>
  </view>
  <view class="yuan_title_num">2</view>
  <view class="right">
    <view class="y3"></view>
    <view class="y2"></view>
    <view class="y1"></view>
  </view>
</view>
<view class="txt_delit_1">
  满怀热情的拥抱宝宝，轻轻宝宝满怀热情的拥抱宝宝，轻轻宝宝满怀热情的拥抱宝宝，轻轻宝宝满怀热情的拥抱宝宝，轻轻宝宝满怀热情的拥抱宝宝，轻轻宝宝
</view>