<view>
  <image  src="https://kgyb.baike360.cn/img/1.png"></image>
  <image  src="https://kgyb.baike360.cn/img/2.png"></image>
  <image  src="https://kgyb.baike360.cn/img/3.png"></image>
  <image  src="https://kgyb.baike360.cn/img/4.png"></image>
  <image  src="https://kgyb.baike360.cn/img/5.png"></image>
  <image  src="https://kgyb.baike360.cn/img/6.png"></image>
  <image  src="https://kgyb.baike360.cn/img/7.png"></image>
  <image  src="https://kgyb.baike360.cn/img/8.png"></image>
  <image  src="https://kgyb.baike360.cn/img/9.png"></image>
  <image  src="https://kgyb.baike360.cn/img/11.png"></image>
  <image  src="https://kgyb.baike360.cn/img/10.png"></image>

</view>